.dealsSection {
    .upBtns {
        .btns {
            display: flex;
            gap: 45px;
            align-items: center;
            margin-bottom: 38px;
            button {
                color: var(--text-color);
                position: relative;
                font-weight: 400;
            }
            button:hover {
                color: var(--primary-color);
            }
            button:hover::before {
                content: "";
                width: 100%;
                height: 2px;
                background-color: var(--primary-color);
                color: var(--primary-color);
                position: absolute;
                bottom: -15px;
            }
        }
    }
    .sections {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        .section {
            position: relative;
            img {
                width: 100%;
            }
            .sub-section {
                position: absolute;
                top: 14px;
                left: 14px;
                display: flex;
                align-items: center;
                gap: 8px;
                span {
                    display: block;
                    background-color: #22222266;
                    color: #ffffff;
                    font-weight: 400;
                    font-size: 1.4rem;
                    border: 1px solid #ffffff;
                    border-radius: 5px;
                }
                .span1 {
                    padding: 6px 12px;
                }
                .span2 {
                    padding: 6px 7px;
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .dealsSection {
        .upBtns {
            overflow-x: auto;
            padding-bottom: 10px;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .upBtns::-webkit-scrollbar {
            display: none;
        }
        .upBtns {
            .btns {
                display: flex;
                flex-wrap: nowrap;
                gap: 20px;
                width: max-content;
                padding: 10px;
                button {
                    min-width: max-content;
                    white-space: nowrap;
                    flex-shrink: 0;
                }
            }
        }
        .sections {
            flex-direction: column;
        }
    }
}